<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ item.title }}</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background-color: #f9f9f9;
        }

        h3, h5 {
            color: #343a40;
        }

        .breadcrumb {
            background-color: #f8f9fa;
        }

        .content-wrapper {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .breadcrumb li a {
            text-decoration: none;
            color: #007bff;
        }

        .breadcrumb li a:hover {
            text-decoration: underline;
        }

        .clearfix {
            margin-top: 20px;
        }

        .image-gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    {% load static %}
    <div class="container">
        <div class="content-wrapper">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Головна</a></li>
                <li class="breadcrumb-item"><a href="{% url 'articles-list' %}">Публікації</a></li>
                <li class="breadcrumb-item"><a href="{{ item.category.get_absolute_url }}">{{ item.category|upper }}</a></li>
                <li class="breadcrumb-item active">{{ item.title|upper }}</li>
            </ol>
            <div>
                <h3>{{ item.title }}</h3>
                <h5>{{ item.pub_date|date:"d E Y"|safe|linebreaks }}</h5>
            </div>
            <div>
                <p>{{ item.description|escape|safe }}</p>

                {% if item.images.all %}
                <div class="image-gallery">
                    {% for image in item.images.all %}
                    <img src="{{ image.image.url }}" alt="Image for {{ item.title }}">
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
